FLEX_APP_FUNCTIONS_BASE=
FLEX_SYNC_SERVICE_SID=ISxxxxxxxxxxxxxxxxxxxx
FLEX_SYNC_MAP_SID=MPxxxxxxxxxxxxxxxxxxxx
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_RETRY_LIMIT=5
TWILIO_SERVICE_MIN_BACKOFF=100
TWILIO_SERVICE_MAX_BACKOFF=300
TWILIO_ASSET_NAME=/extensions.json